_html/about.html.haml
== ---
layout: base
title: Archive
language: en
permalink: /about/
tab: about
== ---
= "\n\n"

/ %div{lang: "en"}<>
/   = "{% include welcome.html content='<h1>About Us</h1>'%}"
/ %div{lang: "zh"}<>
/   = "{% include welcome.html content='<h1>关于我们</h1>'%}"

.archive<>
  .container<>
    .col-md-12.row<>
      .col-md-9.row
        .archive-posts<>
          = "{% include archive.html posts=site.categories.applysquare %}"
      .col-md-3.row

about.html
---
layout: base
title: Archive
language: en
permalink: /about/
tab: about
---



<!-- %div{lang: "en"}<> -->
<!-- = "{% include welcome.html content='<h1>About Us</h1>'%}" -->
<!-- %div{lang: "zh"}<> -->
<!-- = "{% include welcome.html content='<h1>关于我们</h1>'%}" --><div class="archive"><div class="container"><div class="col-md-12 row"><div class="col-md-9 row"><div class="archive-posts">{% include archive.html posts=site.categories.applysquare %}</div></div>
<div class="col-md-3 row"></div></div></div></div>
