加入.html
---
layout: base
title: 工作机会
language: zh
permalink: /加入/
---

<div>{% include welcome.html %}</div><div class="page"><div class="container"><div class="title"><h2>Why work at ApplySquare?</h2><p><div>工作地点可选；</div><div>海外调动的家庭安置；</div><div>北美交流、访问与工作的机会；</div><div>拓展在国内外高校的人际网络；</div><div>舒适且积极的工作环境；</div><div>健康第一的病假理念；</div><div>定期的环球旅行计划。</div></p></div></div><div class="page-content"><div class="container"><table class="table table-hover jobs js-jobs"><thead><tr><td class="col-md-5">职位名称</td><td class="col-md-2">工作类型</td><td class="col-md-3">工作地点</td><td class="col-md-2">工作属性</td></tr></thead><tbody>{% for job in site.data.jobs %}{% if job.language == page.language %}<tr class="js-jobs" data-job-title="{{ job.title }}"><td class="col-md-5">{{ job.title }}</td><td class="col-md-2">{{ job.category }}</td><td class="col-md-3">{{ job.location }}</td><td class="col-md-2">{{ job.type }}</td></tr><tr class="jobs-details js-jobs-details hide" data-job-title="{{ job.title }}"><td colspan="4"><div><strong>职位描述</strong><div>{{ job.description | markdownify }}</div></div><strong>任职要求</strong>{% for requirement in job.requirements %}<div>{{ requirement }}</div>{% endfor %}</td></tr>{% endif %}{% endfor %}</tbody></table></div></div><div class="container"><div class="title"><h2>How to apply?</h2><p>{{ '请将个人简历发至 <hr@applysquare.com>，邮件标题为： 姓名+专业+毕业院校+申请职位' | markdownify }}</p></div></div></div>

_html/加入.html.haml
== ---
layout: base
title: 工作机会
language: zh
permalink: /加入/
== ---
= "\n\n"

%div<>
  = "{% include welcome.html %}"

.page<>
  .container<>
    .title<>
      %h2<> Why work at ApplySquare?
      %p<>
        %div<> 工作地点可选；
        %div<> 海外调动的家庭安置；
        %div<> 北美交流、访问与工作的机会；
        %div<> 拓展在国内外高校的人际网络；
        %div<> 舒适且积极的工作环境；
        %div<> 健康第一的病假理念；
        %div<> 定期的环球旅行计划。

  .page-content<>
    .container<>
      %table.table.table-hover.jobs.js-jobs<>
        %thead<>
          %tr<>
            %td.col-md-5<> 职位名称
            %td.col-md-2<> 工作类型
            %td.col-md-3<> 工作地点
            %td.col-md-2<> 工作属性
        %tbody<>
          = "{% for job in site.data.jobs %}"
          = "{% if job.language == page.language %}"
          %tr.js-jobs{"data-job-title" => "{{ job.title }}"}<>
            %td.col-md-5<> {{ job.title }}
            %td.col-md-2<> {{ job.category }}
            %td.col-md-3<> {{ job.location }}
            %td.col-md-2<> {{ job.type }}
          %tr.jobs-details.js-jobs-details.hide{"data-job-title" => "{{ job.title }}"}<>
            %td{colspan: 4}<>
              %div<>
                %strong<> 职位描述
                %div<> {{ job.description | markdownify }}
              %strong<> 任职要求
              = "{% for requirement in job.requirements %}"
              %div<> {{ requirement }}
              = "{% endfor %}"
          = "{% endif %}"
          = "{% endfor %}"

  .container<>
    .title<>
      %h2<> How to apply?
      %p<> {{ '请将个人简历发至 <hr@applysquare.com>，邮件标题为： 姓名+专业+毕业院校+申请职位' | markdownify }}
