_html/服务条款.html.haml
== ---
layout: base
title: 服务条款
language: zh
permalink: /服务条款/
== ---
= "\n\n"

%div<>
  = "{% include welcome.html %}"

.page
  .container<>
    .title<>
      %h2<> 申请方服务条款

  .page-content<>
    .container
      = "{% for terms in site.data.terms %}"
      = "{% if terms.language == page.language %}"
      %div<> {{ terms.content | markdownify }}
      = "{% endif %}"
      = "{% endfor %}"

服务条款.html
---
layout: base
title: 服务条款
language: zh
permalink: /服务条款/
---

<div>{% include welcome.html %}</div><div class="page"><div class="container"><div class="title"><h2>申请方服务条款</h2></div></div><div class="page-content"><div class="container">{% for terms in site.data.terms %}{% if terms.language == page.language %}<div>{{ terms.content | markdownify }}</div>{% endif %}{% endfor %}</div></div></div>
