_html/_layouts/base.html.haml
== ---
layout: html
== ---
= "\n\n"

.progress.loading.js-loading<>
  .progress-bar<>

#base.base<>
  = "{% if page.is_post %}"
  %a.logo{href: "https://www.applysquare.com"}<>
  = "{% endif %}"
  .content<> {{ content }}
= "{% include footer.html %}"

%div<>

_layouts/base.html
---
layout: html
---

<div class="progress loading js-loading"><div class="progress-bar"></div></div><div class="base" id="base">{% if page.is_post %}<a class="logo" href="https://www.applysquare.com"></a>{% endif %}<div class="content">{{ content }}</div></div>{% include footer.html %}<div></div>
