_html/_layouts/page.html.haml
== ---
layout: base
== ---
= "\n\n"

%div<>
  = "{% include welcome.html %}"

%article.page.js-page<>
  %section.page-top
    .container
      .title
        %h2<> {{ page.title }}
        = "{% if page.subtitle %}"
        {{ page.subtitle | markdownify }}
        = "{% endif %}"
  %section.page-content.js-page-content<>
    .container<> {{ content }}

_layouts/page.html
---
layout: base
---

<div>{% include welcome.html %}</div><article class="page js-page"><section class="page-top">
<div class="container">
<div class="title"><h2>{{ page.title }}</h2>{% if page.subtitle %}{{ page.subtitle | markdownify }}
{% endif %}</div>
</div>
</section><section class="page-content js-page-content"><div class="container">{{ content }}</div></section></article>
