_includes/header.html
<div id="header">
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<div class="navbar-toggle collapsed" data-target="#navbar" data-toggle="collapse" id="button" type="button">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</div>
<a class="navbar-brand" href="/">
<span class="logo"></span><span lang="en">ApplySquare Blog</span><span class="hide" lang="zh">申请方博客</span></a>
</div>
<div class="collapse navbar-collapse" id="navbar">
<!-- %ul.nav.navbar-nav -->
<!-- %li -->
<!-- %a{href: "#"} -->
<!-- %span{lang: "en"}<> News -->
<!-- %span.hide{lang: "zh"}<> 新闻 -->
</div>
</div>
</nav>
</div>

_html/_includes/header.html.haml
#header
  %nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        #button.navbar-toggle.collapsed{type: "button", "data-toggle": "collapse", "data-target": "#navbar"}
          %span.icon-bar
          %span.icon-bar
          %span.icon-bar
        %a.navbar-brand{href: "/"}
          %span.logo
          %span{lang: "en"}<> ApplySquare Blog
          %span.hide{lang: "zh"}<> 申请方博客
      #navbar.collapse.navbar-collapse
        / %ul.nav.navbar-nav
        /   %li
        /     %a{href: "#"}
        /       %span{lang: "en"}<> News
        /       %span.hide{lang: "zh"}<> 新闻
