_includes/timeline.html
<div class="timeline carousel slide" data-ride="carousel" id="timeline"><ol class="carousel-indicators"><li class="active" data-slide-to="0" data-target="#timeline"></li><li data-slide-to="1" data-target="#timeline"></li></ol><div class="carousel-inner"><div class="item active"><div class="container"><h3>First slide</h3><p>First slide description</p></div></div><div class="item"><div class="container"><h3>Second slide</h3><p>Second slide description</p></div></div></div><a class="carousel-control" data-slide="prev" href="#timeline"><span class="glyphicon glyphicon-chevron-left"></span></a><a class="carousel-control" data-slide="next" href="#timeline"><span class="glyphicon glyphicon-chevron-right"></span></a></div>

_html/_includes/timeline.html.haml
#timeline.timeline.carousel.slide{"data-ride" => "carousel"}<>
  %ol.carousel-indicators<>
    %li.active{"data-target" => "#timeline", "data-slide-to" => "0"}<>
    %li{"data-target" => "#timeline", "data-slide-to" => "1"}<>
  .carousel-inner<>
    .item.active<>
      .container<>
        %h3<> First slide
        %p<> First slide description
    .item<>
      .container<>
        %h3<> Second slide
        %p<> Second slide description
  %a.carousel-control{href: "#timeline", "data-slide" => "prev"}<>
    %span.glyphicon.glyphicon-chevron-left<>
  %a.carousel-control{href: "#timeline", "data-slide" => "next"}<>
    %span.glyphicon.glyphicon-chevron-right<>
